# practice

Demo/app/: build.gradle  google-services.json
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/demo/: MainActivity.kt  MyReceiver.kt  MyService.kt
Demo/app/src/main/res/layout/: activity_main.xml  av.xml  load.xml
Demo/app/src/main/res/values/: strings.xml  styles.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo2/app/: build.gradle
Demo2/app/src/main/: AndroidManifest.xml
Demo2/app/src/main/java/com/example/demo2/: MainActivity.kt  MainActivity2.kt
Demo2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_horizon.xml
Demo2/app/src/main/res/values/: styles.xml
Demo2/gradle/wrapper/: gradle-wrapper.properties
